# modified version of ColdClientLoader originally by Rat431
[SteamClient]
Exe=game.exe
ExeRunDir=
ExeCommandLine=
#IMPORTANT:
AppId=

SteamClientDll=steamclient.dll
SteamClient64Dll=steamclient64.dll

# inject `steamclient(64).dll`
ForceInjectSteamClient=0

[Debug]
# don't call `ResumeThread()` on the main thread after spawning the .exe
ResumeByDebugger=0

[Extra]
; path to a folder containing dlls to force inject into the app upon start
; extra_dlls
DllsToInjectFolder=
; don't display an error message when a dll injection fails
IgnoreInjectionError=1
